<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rubius - IT-курсы</title>

    //= templates/styles.html
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
//= templates/header.html

<div class="main-block">
    <div class="main-block_slider">
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
    </div>
    <div class="main-block_info course-page chess-club-page">
        <div class="opacity-bg"></div>
        <div class="container-fluid info_container">
            <h1 class="main-block_info__title">Chess Club</h1>
            <h2 class="main-block_info__text">
                Минимум теории и общих слов, максимум практики и конкретных инструментов. Весь материал, который нам
                давали на курсах, я применяю в работе. После завершения курса на итоговой презентации перед
                работодателями сразу же получила приглашение на собеседование
            </h2>

            <button type="button" class="main-block_info__courses-button general_button">Записаться на курс</button>

        </div>
    </div>
</div>

<div class="chess-club-page">
    <div class="courses">
        <div class="courses_container">
            <div class="col-md-6 col-12 px-0">
                <div class="courses_card">
                    <div class="course-description_blocks_item__icon">
                        <img src="img/teach.jpg" alt="">
                    </div>
                    <div>
                        <div class="course-description_blocks_item__title course-card_title">Шахматы для детей</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 px-0">
                <div class="courses_card">
                    <div class="course-description_blocks_item__icon">
                        <img src="" alt="">
                    </div>
                    <div>
                        <div class="course-description_blocks_item__title course-card_title">Шахматы для взрослых</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- преимущества -->
<div class="chess-club-page under-block">
    //= templates/about.html
</div>

<div class="teacher chess-club-page">
    <h3 class="general_title">Преподаватель курса</h3>
    <div class="container-fluid">
        <div class="teacher-list">
            <div class="col-12">
                <div class="teacher-list_person row">
                    <div class="teacher-list_person__photo">
                        <img src="img/teach.jpg" alt="" class="">
                    </div>
                    <div class="col-md col-12">
                        <div class="teacher-list_person__name">Казанцева Людмила Геннадьевна</div>
                        <div class="teacher-list_person__description general_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aliquid aut fuga illo ipsam libero necessitatibus nobis, odio omnis provident quae quas quia
                            temporibus ut veritatis voluptates? Dolorem fugiat nobis tempora?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- чемпионаты -->
<div class="chess-club-page championship">
    //= templates/about.html
</div>

//= templates/reviews.html

//= templates/contacts.html
<div class="col-12">
    <div class="row justify-content-center">
        <button type="button" class="general_button courses-btn">Записаться на курс</button>
    </div>
</div>
//= templates/footer.html
//= templates/js.html
</body>
</html>