<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rubius - Корпоративный английский</title>

    //= templates/styles.html
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
//= templates/header.html

<div class="main-block">
    <div class="main-block_slider">
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
    </div>
    <div class="main-block_info course-page children-page">
        <div class="opacity-bg"></div>
        <div class="container-fluid info_container">
            <h1 class="main-block_info__title">Корпоративный Английский</h1>
            <h2 class="main-block_info__text">
                Минимум теории и общих слов, максимум практики и конкретных инструментов. Весь материал, который нам
                давали на курсах, я применяю в работе. После завершения курса на итоговой презентации перед
                работодателями сразу же получила приглашение на собеседование
            </h2>

            <button type="button" class="main-block_info__courses-button general_button">Записаться на курс</button>

        </div>
    </div>
</div>

//= templates/about.html

<div class="corporate-english">
    //= templates/english-teachers.html
</div>
//= templates/reviews.html
//= templates/partners.html

//= templates/contacts.html
<div class="col-12">
    <div class="row justify-content-center">
        <button type="button" class="general_button courses-btn">Записаться на курс</button>
    </div>
</div>
//= templates/footer.html
//= templates/js.html
</body>
</html>