<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rubius -  Главная</title>

    //= templates/styles.html
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
//= templates/header.html
//= templates/block-main.html
//= templates/about.html
//= templates/begin-courses.html
//= templates/reviews.html
//= templates/partners.html
//= templates/contacts.html
//= templates/footer.html
//= templates/js.html
</body>
</html>