<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rubius - IT-курсы</title>

    //= templates/styles.html
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
//= templates/header.html

<div class="main-block">
    <div class="main-block_slider">
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
    </div>
    <div class="main-block_info course-page it-page">
        <div class="opacity-bg"></div>
        <div class="container-fluid info_container">
            <h1 class="main-block_info__title">IT-курсы</h1>
            <h2 class="main-block_info__text">
                Минимум теории и общих слов, максимум практики и конкретных инструментов. Весь материал, который нам
                давали на курсах, я применяю в работе. После завершения курса на итоговой презентации перед
                работодателями сразу же получила приглашение на собеседование
            </h2>

            <button type="button" class="main-block_info__courses-button general_button">Записаться на курс</button>

        </div>
    </div>
</div>

<div class="it-courses_container">
    <div class="it-courses-cards">
        <div class="col-12">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="it-courses-cards_item">
                        <a href="">
                            <div class="it-courses-cards_item__icon">
                                <img src="img/icons/chess-club-icon.png" alt="">
                            </div>
                            <div>
                                <div class="it-courses-cards_item__title course-card_title">QA Engineer: junior to middle</div>
                                <div class="it-courses-cards_item__description course-card_description">Курс "QA Engineer: junior to middle" предназначен для
                                    начинающих тестировщиков, которые хотят систематизировать свои знания...
                                </div>
                            </div>
                        </a>
                        <a href="" class="it-courses-cards_item__more">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="it-courses-cards_item">
                        <a href="">
                            <div class="it-courses-cards_item__icon">
                                <img src="img/teach.jpg" alt="">
                            </div>
                            <div>
                                <div class="it-courses-cards_item__title course-card_title">QA Engineer: junior to middle</div>
                                <div class="it-courses-cards_item__description course-card_description">Курс "QA Engineer: junior to middle" предназначен для
                                    начинающих тестировщиков, которые хотят систематизировать свои знания...
                                </div>
                            </div>
                        </a>
                        <a href="" class="it-courses-cards_item__more">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="it-courses-cards_item">
                        <a href="">
                            <div class="it-courses-cards_item__icon">
                                <img src="" alt="">
                            </div>
                            <div>
                                <div class="it-courses-cards_item__title course-card_title">QA Engineer: junior to middle</div>
                                <div class="it-courses-cards_item__description course-card_description">Курс "QA Engineer: junior to middle" предназначен для
                                    начинающих тестировщиков, которые хотят систематизировать свои знания...
                                </div>
                            </div>
                        </a>
                        <a href="" class="it-courses-cards_item__more">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="it-courses-cards_item">
                        <a href="">
                            <div class="it-courses-cards_item__icon">
                                <img src="" alt="">
                            </div>
                            <div>
                                <div class="it-courses-cards_item__title course-card_title">QA Engineer: junior to middle</div>
                                <div class="it-courses-cards_item__description course-card_description">Курс "QA Engineer: junior to middle" предназначен для
                                    начинающих тестировщиков, которые хотят систематизировать свои знания...
                                </div>
                            </div>
                        </a>
                        <a href="" class="it-courses-cards_item__more">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="it-courses-cards_item">
                        <a href="">
                            <div class="it-courses-cards_item__icon">
                                <img src="" alt="">
                            </div>
                            <div>
                                <div class="it-courses-cards_item__title course-card_title">QA Engineer: junior to middlunior to middlunior to middlunior to middle</div>
                                <div class="it-courses-cards_item__description course-card_description">Курс "QA Engineer: junior to middle" предназначен для
                                    начинающих тестировщиков, которые хотят систематизировать свои знания...Курс "QA Engineer: junior to middle" предназначен для
                                    начинающих тестировщиков, которые хотят систематизировать свои знания...Курс "QA Engineer: junior to middle" предназначен для
                                    начинающих тестировщиков, которые хотят систематизировать свои знания...
                                </div>
                            </div>
                        </a>
                        <a href="" class="it-courses-cards_item__more">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="it-courses-cards_item">
                        <a href="">
                            <div class="it-courses-cards_item__icon">
                                <img src="" alt="">
                            </div>
                            <div>
                                <div class="it-courses-cards_item__title course-card_title">QA Engineer: junior to middle</div>
                                <div class="it-courses-cards_item__description course-card_description">Курс "QA Engineer: junior to middle" предназначен для
                                    начинающих
                                </div>
                            </div>
                        </a>
                        <a href="" class="it-courses-cards_item__more">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="it-courses_paginator">
                <a href="" class="it-courses_paginator_item it-courses_paginator__arrow prev"><span class="arrow"></span></a>
                <a href="" class="it-courses_paginator_item it-courses_paginator__number">1</a>
                <a href="" class="it-courses_paginator_item it-courses_paginator__number">2</a>
                <a href="" class="it-courses_paginator_item it-courses_paginator__number active">3</a>
                <a href="" class="it-courses_paginator_item it-courses_paginator__number">4</a>
                <a href="" class="it-courses_paginator_item it-courses_paginator__arrow next"><span class="arrow"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="it-page">
    //= templates/reviews.html
</div>

//= templates/contacts.html
<div class="col-12">
    <div class="row justify-content-center">
        <button type="button" class="general_button courses-btn">Записаться на курс</button>
    </div>
</div>
//= templates/footer.html
//= templates/js.html
</body>
</html>