<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rubius - IT-курсы</title>

    //= templates/styles.html
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
//= templates/header.html

<div class="main-block">
    <div class="main-block_slider">
        <div class="main-block_slider__img" style="background-image: url('img/main-slider-1.jpg')"></div>
    </div>
    <div class="main-block_info course-page show-course-page">
        <div class="opacity-bg"></div>
        <div class="container-fluid info_container">
            <h1 class="main-block_info__title">IT-курсы</h1>
            <h2 class="main-block_info__text">
                Минимум теории и общих слов, максимум практики и конкретных инструментов. Весь материал, который нам
                давали на курсах, я применяю в работе. После завершения курса на итоговой презентации перед
                работодателями сразу же получила приглашение на собеседование
            </h2>

            <button type="button" class="main-block_info__courses-button general_button">Записаться на курс</button>

        </div>
    </div>
</div>

<div class="show-course-page">
    <div class="show-course-description">
        <div class="show-course-description_container">
            <div class="col-md-4 col-12 px-0">
                <div class="show-course-description_item">
                    <div class="show-course-description_item__title">
                        Когда
                    </div>
                    <div class="show-course-description_item__description">
                        с 1 июня
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 px-0">
                <div class="show-course-description_item">
                    <div class="show-course-description_item__title">
                        Формат обучения
                    </div>
                    <div class="show-course-description_item__description">
                        Online
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-12 px-0">
                <div class="show-course-description_item">
                    <div class="show-course-description_item__title">
                        Цена
                    </div>
                    <div class="show-course-description_item__description">
                        12 000
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="show-course-page">
    //= templates/about.html
</div>

//= templates/youstudy.html

//= templates/course-teache.html

//= templates/reviews.html

//= templates/contacts.html

//= templates/footer.html
//= templates/js.html
</body>
</html>